import os
from google.colab import drive

# 1. Mount your Google Drive (This makes the files visible to Colab)
if not os.path.exists('/content/drive'):
    drive.mount('/content/drive')

# 2. Define the path where you saved GROMACS
gmx_path = "/content/drive/MyDrive/gromacs_2024"

# 3. Update the System Environment (This is the "Linking" part)
os.environ['PATH'] = f"{gmx_path}/bin:" + os.environ['PATH']
os.environ['GMXDATA'] = f"{gmx_path}/share/gromacs"
os.environ['LD_LIBRARY_PATH'] = f"{gmx_path}/lib:" + os.environ.get('LD_LIBRARY_PATH', '')

# Give execution permission to the GROMACS binaries
!chmod +x /content/drive/MyDrive/gromacs_2024/bin/*
!chmod +x /content/drive/MyDrive/gromacs_2024/lib/*

# Now try running your version check again
!gmx mdrun -version | grep -E "GROMACS version|GPU support"



________________________Running simulation____________________________________
%%bash
cd drive/MyDrive/DSS_runs_colab/cop
gmx grompp -f smd.mdp -c npt.gro -p topol.top -o smd.tpr
gmx mdrun -deffnm smd -ntmpi 1 -nb gpu -pme gpu






_____________________________________________________________________
________________________________ONLY CPU___________________________
from google.colab import drive
drive.mount('/content/drive')

# 2. Extract (Adding a check to make sure the file exists first)
import os
backup_path = "/content/drive/MyDrive/GROMACS_CPU/gromacs_2024_1.tar.gz"

if os.path.exists(backup_path):
    print("Found GROMACS backup! Extracting...")
    !tar -xzf {backup_path} -C /
else:
    print("ERROR: Backup file not found in Drive. Did you run the 'Save' command first?")

# 3. Set up the Environment (The "KeyError" Fix)
os.environ['PATH'] += ":/usr/local/gromacs/bin"

# If LD_LIBRARY_PATH doesn't exist, create it; otherwise, append to it
if 'LD_LIBRARY_PATH' in os.environ:
    os.environ['LD_LIBRARY_PATH'] += ":/usr/local/gromacs/lib"
else:
    os.environ['LD_LIBRARY_PATH'] = "/usr/local/gromacs/lib"

!gmx --version

____________run simulation on cpu__________________
%%bash
cd drive/MyDrive/DSS_runs_colab/test_run/
gmx grompp -f smd.mdp -c npt.gro -p topol.top -o smd.tpr
# Example for 2 threads (check with 'nproc' command if unsure)
gmx mdrun -deffnm smd -v -nb cpu -pme cpu -nt 2





















__________________________Finding max values in terminal__________________________
grep -v '^[#@]' smd2_pullf.xvg | awk '{
    if (NR==1 || $1 > max1) max1=$1;
    if (NR==1 || $2 > max2) max2=$2;
} 
END {
    printf "Max Time (Col 1): %f\nMax Force (Col 2): %f\n", max1, max2
}'
